cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           hasm
version:        0.0.1
synopsis:       Haskell assembler EDSL
description:    A DSL embedded into Haskell to generate machine code
category:       Program
homepage:       https://github.com/aleksey-makarov/hasm
bug-reports:    https://github.com/aleksey-makarov/hasm/issues
author:         Aleksey Makarov
maintainer:     aleksey.makarov@gmail.com
copyright:      Aleksey Makarov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == 8.10.7
extra-doc-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/aleksey-makarov/hasm

library
  exposed-modules:
      Asm.Asm
      Asm.AArch64
      Asm.Data
      Asm.Ld
  other-modules:
      Asm.Relocation
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wno-redundant-constraints
  build-depends:
      array
    , base >=4.6 && <5.0
    , bytestring
    , exception-context-th
    , exceptions
    , melf
    , mtl
    , singletons
    , template-haskell ==2.16.*
  default-language: Haskell2010

executable hld
  main-is: hld.hs
  other-modules:
      Paths_hasm
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wno-redundant-constraints -fno-warn-unused-do-bind -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.6 && <5.0
    , bytestring
    , hasm
    , melf
    , optparse-applicative >=0.16.1 && <0.17
    , unix
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Code.AArch64.DontRun
      Code.AArch64.ForwardLabel
      Code.AArch64.HelloWorld
      Code.AArch64.TestBss
      Paths_hasm
  hs-source-dirs:
      tests
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wno-redundant-constraints
  build-depends:
      QuickCheck
    , base >=4.6 && <5.0
    , bytestring
    , exceptions
    , filepath
    , hasm
    , melf
    , mtl
    , process
    , tasty
    , tasty-golden
    , tasty-hunit
    , tasty-quickcheck
    , unix
  default-language: Haskell2010
